<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        h1
        {
            background-color: rgb(96, 0, 0);
            color: white;
            margin: 0;
            padding: 30px;
        }

        .negrito
        {
            font-weight: bold;
        }

        .italico
        {
            font-style: italic;
        }

        .subinhado
        {
            text-decoration: underline;
        }

        .destaque, th
        {
            background-color: yellow;
            color: red;
        }

        table, td, th
        {
            border: 1px solid red;
            border-collapse: collapse;
            padding: 5px;
        }

        th
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo 4 - CSS</h1>
    
    <p>
        olá, seja <span class="negrito" >Bem Vindo</span> ao HTML.
    </p>

    <p>
        abaixo as informações pessoais:
    </p>

    <ul>
        <li>Nome:<span class="destaque sublinhado">João Gabriel Batista</span></li>
        <li class="italico">Cidade: <span class="negrito">Mococa</span></li>
        <li>curso: Mtec em Informática para internet</li>
    </ul>

    <p>
        Abaixo uma tabela de alunos:
    </p>

    <table>
        <tr>
            <th>Nome do aluno</th>
            <th>Cidade</th>
            <th>Curso</th>
        </tr>

        <tr>
            <td>Lavyni</td>
            <td>Mococa</td>
            <td>Informática</td>
        </tr>

        <tr>
            <td>Renan</td>
            <td>Brasilia</td>
            <td>Politica</td>
        </tr>
    </table>
    
</body>
</html>