<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        h1
        {
            background-color: rgb(96, 0, 0);
            color: white;

            margin: 0;
            padding: 28px;
            text-align: center;
        }
        .conteudo
        {
            border: 1px solid red;
            width: 700px;
            margin: 20px auto;
            padding: 20px;

            border-radius: 10px;
            box-shadow: 5px 5px 10px green;
        }
    </style>
</head>
<body>
    <h1>estudo das propriedades text e fort</h1>

    <div class="conteudo">
        <p>
            abaixo tereos exemplos para avnçar no estudo do CSS para as propriedades text e font
        </p>

        <ul>
            <li><a href="exemplo1.html">exemplo1:</a>text decorantion</li>
            <li><a href="exemplo2.html">exemplo2:</a>text transformationa</li>
            <li><a href="exemplo3.html">exemplo3:</a>text spacing</li>
            <li><a href="exemplo4.html">exemplo4:</a>text shadow </li>
        </ul>
    </div>

    <div class="conteudo">
        <p>
            abaixos teremos exemplos para a propriedade font
        </p>

        <ul>
            <li><a href="exemplo5.html">eemplo5</a>font family</li>
        </ul>

    </div>
    
</body>
</html>